:root {

  /**** header and sidebar and my logo >>> background ******/
  --c1: #111b21;
  /*خلفية السايدبار والهيدر*/
  /* 111B21 */
  /**** main >>> background *********/
  --main_bg: #ffffff;
  /*خلفية المحتوى بالوسط*/
  /* 222E35 */

  --c17: #202C33;

  /**** text >>> color *****/
  --c6: #ffffff;
  /**** user name color >>>  text *****/
  --c7: #e4e4e4;
  /***** balance color>>> text ******/
  --c10: #ffffff;
  /***** header and sidebar and my logo >>> text ******/
  --c2: #ffffff;
  /****** sidebar and logo >>>> text *******/
  --c14: #ffffff;



  /***** sidebar >>> hover ******/
  --c3: #6cdbeb;

  /**** sidebar >>> button borders ******/
  --c4: white(242, 242, 242);



  /***** single cards >>> background ****/
  --c8: #005C4B;





  /***** single cards  >>> borders ******/
  --c9: #394853;

  /***** single cards and balance and account ID >>> hover ******/
  /* --c11: rgba(255, 255, 255, 0.844); */

  /***** banks >>> background ******/
  --c12: #394853;

  /***** whatsapp color for header just on phone >>> background ******/
  --c13: #ffffff;


}

body {
  background-color: var(--c1) !important;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Noto Kufi Arabic', sans-serif;
  /*نختار خط عربي */
}

.sidebar {
  direction: rtl;
  width: 345px;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  background: var(--c1);
  z-index: 100;
  transition: margin-right 300ms;
}

.sidebar-brand {
  display: flex;
  text-align: center;
  height: 89px;
  padding: 0rem 1rem 1rem 0rem;
  color: var(--c2);
  background: var(--c17);
  font-size: 0.7rem;
  align-items: center;
  justify-content: right;
  text-align: center;
}

.sidebar-brand img {
  width: 90px;
  height: auto;
  margin-top: 0.9rem;
  margin-left: 1rem;
}

.sidebar-brand p {
  display: flex;
  text-align: center;
  font-size: 1.3rem;
  color: var(--c14);
  margin-top: 1rem;
}

/*الايقونات كاملة*/
.sidebar-menu li {
  width: 100%;
}
.sidebar-menu li:hover {
  background-color: var(--main_bg);
}



/*الايقونات كاملة بداخلها النصوص*/
.sidebar-menu a {
  display: flex;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  align-items: center;
}

.sidebar-menu span {
  color: var(--c2);
}

.sidebar-menu a span:first-child {
  font-size: 2rem;
  padding-left: 1rem;
}

.sidebar-menu a span:nth-child(2) {
  font-size: 1rem;
}

#nav-toggle:checked+.sidebar {
  width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
  padding-right: 0rem;
  text-align: center;
}

#nav-toggle:checked+.sidebar li a {
  padding-right: 0rem;
}

#nav-toggle:checked+.sidebar li a span {
  padding-left: 1rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand p span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked~.main-content {
  margin-right: 70px;
}

#nav-toggle:checked~.main-content header {
  width: calc(100% - 70px);
  right: 70px;
}

.sidebar-brand img {
  display: inline-block;
  padding-left: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.main-content {
  direction: rtl;
  transition: margin-right 300ms;
  margin-right: 345px;
}


/* header */
header {
  background: var(--c17);
  color: var(--c2);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: rgba(140, 140, 150, 0.1) 0px 1px 0px;
  border-right: 1px solid var(--c1);
  position: fixed;
  right: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: right 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  display: flex;
  color: var(--c2);
  font-size: 0.98rem;
  align-items: center;
}

/*الثلث شخطات فوق بعض*/
header label span {

  font-size: 2.5rem;
  padding-left: 0.7rem;
  padding-top: 9px;
  color: var(--c2);
  cursor: pointer;
}

header h2 p {
  text-align: center;
  padding-left: 0rem;
  font-size: 0.9rem;
  color: var(--c2);
  font-weight: 500;
}


.user-wrapper p {
  font-size: 0.85rem !important;
  /* letter-spacing: 1px; */
  text-align: center;
  color: var(--c2);
}

.user-wrapper small {
  font-size: 0.9rem !important;
  letter-spacing: 1px;
  text-align: center;
  color: var(--c2);
}

.card-single-categories img {
  border-radius: 50%;
  margin-left: 1rem;
}

/*main*/
main {
  display: block;
  direction: rtl;
  margin-top: 90px;
  padding: 2rem 1.5rem;
  background: var(--main_bg);
  /*خلفية المحتوى*/
  min-height: calc(100vh - 90px);
  color: var(--c2);
}

main .notes {
  margin-top: 70px;
  letter-spacing: .5px;
  font-size: 0.9rem;
  color: var(--c6);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;

}

.card-single {
  display: flex;
  justify-content: space-between;
  background-color: var(--c8);
  padding: 1.3rem 0rem;
  border-radius: 10px;
  cursor: pointer;
  /* box-shadow: rgba(0, 0, 0, 0.167) 0px 25px 50px -12px; */
}

.balanceAndID {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card-single p {
  color: var(--c10);
  font-size: 1.3rem;
  font-family: 'Segoe UI Regular' !important;
}


.card-single span {
  color: var(--c6) !important;
  font-size: 1rem;
}

.card-single div:first-child span {
  color: var(--c7);
  font-size: 1rem;
}



/***************/
/***************/
/***************/
/***card single categories**/

.cards-categories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  margin-top: 0rem;
}

.card-single-categories {
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--c9);
  background-color: var(--c8);
  padding: 0.5rem;
  border-radius: 10px;
  justify-content: space-between;
  cursor: pointer;
}

.card-single-categories:hover {
  background-color: var(--c11);
}

.card-single-categories p {
  color: var(--c6);
  font-size: 0.95rem;
}

.card-single-categories div:first-child span {
  color: var(--c6);
  font-size: 1rem;
}

/************************/
/************************/
/*****banks design*******/

.banks {
  display: inline-block;
  width: 100%;
  margin-top: 10px;
  text-align: center;
  justify-content: center;
}

div.gallery {
  direction: ltr;
  margin: 10px;
  display: inline-block;
  width: 300px;
  background-color: rgb(91, 138, 134);
  height: 250px;
  color: black;
  font-weight: 600;
  font-size: 17px;

}

.divImg {
  background-color: rgb(255, 255, 255);
  height: 70px;
  margin-bottom: 20px;
}

div.gallery img {
  width: 170px;
  height: auto;
  padding: 5px;
  justify-content: center;
}

div.desc {
  padding: 0 15px;
  text-align: left;
}

.banks-header {
  margin-top: 70px;
  justify-content: center;
  text-align: center;
  color: var(--c6);
}







/**************/
/**************/
/*** Media ****/

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .cards-banks {
    grid-template-columns: 100%;
  }

  .sidebar li {
    padding-right: 1rem;
    text-align: center;
  }

  .sidebar .sidebar-brand {
    padding-right: 0rem;
    text-align: center;
  }

  .sidebar li a {
    padding-right: 0rem;
  }

  .sidebar .sidebar-brand p span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }



  .main-content {
    margin-right: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    right: 70px;
  }
}


@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards-banks {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards-categories {
    grid-template-columns: repeat(1, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }
}


@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }

  .cards-banks {
    grid-template-columns: 100%;
  }

  .cards-categories {
    grid-template-columns: 100%;
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    right: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    text-align: center;
    background: var(--c1);
    padding-left: 0rem;
    margin-left: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--c2);
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-left: 0rem;
    padding-top: 0px !important;
  }

  header h2 .headerTitle {
    text-align: center;
    padding-left: 0rem;
    font-size: 0.9rem;
  }

  .main-content {
    width: 100%;
    padding-left: 0rem;
  }

  header {
    width: 100% !important;
    right: 0 !important;
    background-color: var(--c1);
  }

  #nav-toggle:checked+.sidebar {
    right: 0 !important;
    z-index: 100;
    width: 100%;
  }

  #nav-toggle:checked+.sidebar .sidebar-brand,
  #nav-toggle:checked+.sidebar li {
    padding-right: 2rem;
    text-align: right;
  }

  #nav-toggle:checked+.sidebar li a {
    padding-right: 1rem;
  }

  #nav-toggle:checked+.sidebar .sidebar-brand p span:last-child,
  #nav-toggle:checked+.sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked~.main-content {
    margin-right: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }

  .cards-banks {
    grid-template-columns: 100%;
  }
}

/* 6cdbeb */
.container {
  width: 100%;
  height: 91vh;
  margin-top: 9vh;
  font-family: 'Noto Kufi Arabic', sans-serif;
  background-color: var(--main_bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  height: 600px;
  box-shadow: 0 0 40px 20px rgba(8, 8, 8, 0.26);
  perspective: 1000px;
}

.inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.front-card,
.back-card {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background: linear-gradient(rgba(44, 102, 123, 0.9), rgba(37, 81, 91, 0.9));
  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden;
}

.back-card {
  transform: rotateY(180deg);
}

.card h2 {
  color: rgb(205, 226, 220);
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.input-box {
  width: 100%;
  background: transparent;
  border: 1px solid rgb(185, 209, 202);
  margin: 6px 0;
  height: 35px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: rgb(244, 255, 251);
  font-size: 1rem;
}

::placeholder {
  color: rgb(185, 209, 202);
  font-size: 14px;
}

.submit-btn {
  position: relative;
  width: 100%;
  background: rgb(0, 0, 0, 0.3);
  border: 1px solid rgb(185, 209, 202);
  margin: 6px 0;
  height: 45px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: rgb(185, 209, 202);
  ;
  font-size: 1rem;
  cursor: pointer;
}

span {
  font-size: 14px;
  margin-right: 10px;
  color: rgb(185, 209, 202);
  ;
}

.card .btn {
  width: 100%;
  background: rgb(0, 0, 0, 0.3);
  border: 1px solid rgb(185, 209, 202);
  margin: 60px 0 6px 0;
  height: 45px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: rgb(185, 209, 202);
  font-size: 0.9rem;
  cursor: pointer;
}

.card a {
  color: rgb(220, 228, 115);
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 13px;
  margin-top: 8px;
}